postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    user = "postgres"
    databaseName = "test"
    password = "1234"
  }
  numThreads = 10
}
